version: '3.8'

services:
  # postgres:
  #   image: postgres:13
  #   container_name: postgres
  #   ports:
  #     - "0.0.0.0:5432:5432"
  #   environment:
  #     POSTGRES_DB: app
  #     POSTGRES_USER: app
  #     POSTGRES_PASSWORD: app
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U app -d app"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

  ttmp:
    image: registry.lumaserv.dev/quereinstieg/ttmp-project:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PGPASSWORD: app
    ports:
      - "3000:3000"
    # depends_on:
    #   postgres:
    #     condition: service_healthy

