{
  "name": "ttmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "format:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.2.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/x-data-grid": "^6.16.2",
    "@prisma/client": "^5.3.1",
    "@sentry/nextjs": "^7.101.1",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "eslint-config-next": "13.5.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "mailparser": "^3.6.5",
    "moment": "^2.29.4",
    "next": "^13.4.12",
    "next-international": "^1.1.4",
    "next-swagger-doc": "^0.4.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-datepicker": "^4.19.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "swagger-ui-react": "^5.9.0",
    "typescript": "5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.3",
    "@storybook/addon-interactions": "^7.4.3",
    "@storybook/addon-links": "^7.4.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-themes": "^7.4.5",
    "@storybook/blocks": "^7.4.3",
    "@storybook/nextjs": "^7.4.3",
    "@storybook/react": "^7.4.3",
    "@storybook/testing-library": "^0.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/imap": "^0.8.40",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/mailgun-js": "^0.22.18",
    "@types/mailparser": "^3.4.4",
    "@types/nodemailer": "^6.4.13",
    "@types/react-datepicker": "^4.15.1",
    "@types/swagger-ui-react": "^4.18.1",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "storybook": "^7.4.3"
  }
}
