steps:

  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - -t
      - us-east1-docker.pkg.dev/${PROJECT_ID}/docker/$_SERVICE_NAME
      - .
    timeout: "2400s"

  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - us-east1-docker.pkg.dev/${PROJECT_ID}/docker/$_SERVICE_NAME
    timeout: "2400s"

  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - $_SERVICE_NAME
      - --image
      - us-east1-docker.pkg.dev/${PROJECT_ID}/docker/$_SERVICE_NAME
      - --region
      - $_REGION
      - --platform
      - managed
      - --allow-unauthenticated
      - --set-env-vars=IS_SSL=$_IS_SSL
      - --set-env-vars=HOST=$_HOST
      - --set-env-vars=COACH_FRONTEND_URL=$_COACH_FRONTEND_URL
      - --set-env-vars=ADMIN_FRONTEND_URL=$_ADMIN_FRONTEND_URL
      - --set-secrets=BRAINTREE_PRIVATE_KEY=BRAINTREE_PRIVATE_KEY:latest
      - --set-secrets=BRAINTREE_PUBLIC_KEY=BRAINTREE_PUBLIC_KEY:latest
      - --set-secrets=BRAINTREE_MERCHANT_ID=BRAINTREE_MERCHANT_ID:latest
      - --set-secrets=FCM_SECRET_KEY=FCM_SECRET_KEY:latest
      - --set-secrets=PAYSTACK_PUBLIC_KEY=projects/$PROJECT_NUMBER/secrets/PAYSTACK_PUBLIC_KEY_${_DEPLOYMENT}/versions/latest
      - --set-secrets=PAYSTACK_SECRET_KEY=projects/$PROJECT_NUMBER/secrets/PAYSTACK_SECRET_KEY_${_DEPLOYMENT}/versions/latest
      - --set-secrets=SENDGRID_API_KEY=SENDGRID_API_KEY:latest
      - --set-secrets=RABBITMQ_URL=RABBITMQ_URL:latest
      - --set-secrets=DATABASE_URL=CH_DATABASE_URL_${_DEPLOYMENT}:latest
      - --set-secrets=CLINICALS_EMAIL=CLINICALS_EMAIL_${_DEPLOYMENT}:latest
      - --set-secrets=SMS_API_KEY=SMS_API_KEY:latest
      - --port
      - "5055"
      - --vpc-connector=serverless-vpc
      - --vpc-egress=all-traffic
      - --max-instances
      - $_MAX_INSTANCES
      - --min-instances
      - "0"
      - --memory
      - $_MEMORY
      - --cpu
      - $_CPU
      - --labels
      - "env=$_APP_ENV,service=$_SERVICE_NAME"

timeout: 2400s

substitutions:
  _REGION: us-east1

images:
  - us-east1-docker.pkg.dev/${PROJECT_ID}/docker/$_SERVICE_NAME

options:
  dynamicSubstitutions: true
