{
  "name": "mdocadminapi",
  "version": "1.0.0",
  "description": "mdoc admin Api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "prebuild": "npm run clean",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t mdocadminapi .",
    "docker:run": "docker run --env-file .env -p 3000:3000 -d mdocadminapi",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "nodemon -r source-map-support/register .",
    "start:dev": "concurrently \"npm run build:watch\" \"npm run start\"",
    "dev": "npm run build && npm run start",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "-": "0.0.1",
    "@enexus/ravepay": "^1.3.0",
    "@google-cloud/storage": "^5.2.0",
    "@loopback/authentication": "^3.3.3",
    "@loopback/boot": "^1.7.4",
    "@loopback/context": "^2.1.1",
    "@loopback/core": "^1.12.4",
    "@loopback/openapi-v3": "^2.0.0",
    "@loopback/repository": "^1.19.1",
    "@loopback/rest": "^2.0.0",
    "@loopback/rest-explorer": "^1.4.10",
    "@loopback/service-proxy": "^1.3.17",
    "@sendgrid/mail": "^7.7.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/braintree": "^2.22.4",
    "@types/lodash": "^4.14.149",
    "@types/mime": "^2.0.3",
    "@types/mongodb": "^3.5.20",
    "@types/multer": "^1.4.4",
    "@types/node-forge": "^0.9.5",
    "@types/nodemailer": "^6.4.0",
    "@types/paystack": "^2.0.0",
    "@types/request": "^2.48.5",
    "@types/socket.io": "^2.1.11",
    "amqplib": "^0.10.3",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "braintree": "^2.24.0",
    "concurrently": "^7.6.0",
    "csv-parse": "^4.12.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "env-cmd": "^10.0.1",
    "fast-csv": "^4.3.2",
    "fcm-push": "^1.1.3",
    "flutterwave": "^2.2.8",
    "flutterwave-node": "^1.2.0",
    "flutterwave-node-v3": "^1.0.2",
    "follow-redirects": "^1.10.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loopback-connector-mongodb": "^5.0.1",
    "md5": "^2.3.0",
    "moment": "^2.26.0",
    "multer": "^1.4.1",
    "node-cron": "^3.0.0",
    "nodejs-redirect": "^1.0.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.21",
    "paystack": "^2.0.1",
    "paystack-node": "^0.2.5",
    "pdf-creator-node": "^2.3.5",
    "ravepay": "^1.3.0",
    "ravepay-mine": "^1.0.0",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "socket.io": "^2.3.0",
    "stripe": "^7.15.0",
    "twilio": "^3.43.0"
  },
  "devDependencies": {
    "@loopback/build": "^3.1.1",
    "@loopback/cli": "^4.2.0",
    "@loopback/eslint-config": "^5.0.3",
    "@loopback/testlab": "^1.10.3",
    "@types/md5": "^2.3.2",
    "@types/node": "^10.17.14",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.2.2",
    "source-map-support": "^0.5.16",
    "typescript": "^4.9.5"
  }
}
